<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radGroupCoffeeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/labelCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff993300"
            android:text="What type of coffee?"
            android:textColor="@android:color/white"
            android:textStyle="bold">
        </TextView>

        <RadioButton
            android:id="@+id/radDecaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decaf">
        </RadioButton>
        <RadioButton
            android:id="@+id/radExpresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expresso">
        </RadioButton>
        <RadioButton
            android:id="@+id/radColombian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colombian">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/labelCoffee2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff993300"
        android:text="What else in you Coffee?"
        android:textColor="@android:color/white"
        android:textStyle="bold">
    </TextView>
    <CheckBox
        android:id="@+id/chkCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cream"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/chkSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sugar"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnPay"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textStyle="bold"/>


</LinearLayout>