<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"/>
    <EditText
        android:id="@+id/editDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학과"/>
    <EditText
        android:id="@+id/editNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학번"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/editURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹 접속"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:enabled="false"/>
    <Button
        android:id="@+id/btnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 연결"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        />
</LinearLayout>