<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/backBtn"
        android:background="@drawable/button_border"
        android:text="돌아가기"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="기록"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:textSize="25dp"
        android:text="00:00:00:00" />

</LinearLayout>
